# LLM provider
# If you want to use Azure OpenAI, set the following variables.
# It requires setting up an Azure OpenAI instance. For more information, see:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/create-resource?tabs=portal
OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
# If you want to use OpenAI, you just need an OpenAI API key.
OPENAI_API_KEY=

# Scientific papers databases (Optional)
# Additional databases to search for papers
BING_API_KEY=
CORE_API_KEY=
SERP_API_KEY=

# Langsmith API key (Optional)
# Add agent tracing and monitoring
LANGCHAIN_API_KEY=

# Redis URL (Optional)
# Cache for tool results
# Set to default for local deployment
REDIS_URL="redis://redis:6379"

# Database
# Postgres instance storing previous research, papers, and user data
# Set to default for local deployment
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

# Frontend and API URLs 
# Default for local deployment
FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:8000/ws"

# Auth
# Default for local deployment
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
# Azure AD (now Microsoft Entra)
# To enable Microsoft login, set the following variables.
# You need to create an Azure AD app and set the following variables.
# For more information, see:
# https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
