# OpenAI API Key
OPENAI_API_KEY=

# Scientific papers databases
CORE_API_KEY=
SERP_API_KEY=

# Redis URL
REDIS_URL="redis://redis:6379"

# Langsmith API key
LANGCHAIN_API_KEY=

# Frontend and API URLs
FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="ws://localhost:8000/ws"

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb?schema=public"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=