# OpenAI API Key
OPENAI_API_KEY=

# Scientific papers databases (Optional)
CORE_API_KEY=
SERP_API_KEY=

# Redis URL (Optional)
REDIS_URL="redis://redis:6379"

# Langsmith API key (Optional)
LANGCHAIN_API_KEY=
